proxy_set_header Host $host;
proxy_set_header Connection "Upgrade";

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}